* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #32CD32;
}
html {
    font-size: 60%;

}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 4rem 12%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    z-index: 5;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    transition: .3s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

#navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    transition: .3s ease;
    border-bottom: 3px solid transparent;
    margin-left: 4rem;
    padding-bottom: 3px;
}
#navbar a:hover, 
#navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-btn {
    font-size: 4.5rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    max-width: 1000px;
}
.home-img {
    border-radius: 50%;

}
.home-img img {
    position: relative;
    top: 3rem;
    width: 32vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: .4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "Website Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor .6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%, 20% {
        content: "Font-end Designer";
    }
    21%, 40% {
        content: "Handsome Person";
    }
    41%, 60% {
        content: "Wonderful Sweetheart";
    }
    61%, 80% {
        content: "Decent Person";
    }
    81%, 100% {
        content: "Software Developer";
    }
}
@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education {
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}
.social-icons a{
    width: 6rem;
    height: 6rem;
}
.education h2 {
    margin-bottom: 5rem;
}
.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child {
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}
.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px ;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
    font-size: 20px;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 800;
}
.timeline-content p {
    font-size: 16px;
    line-height: 22px;
    color: var(--text-color);
    font-weight: 300;
}


.product-items {
    max-width: 1200px;
    margin: auto;
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}
.product-item {
    background-color: var(--main-color);
    margin-bottom: 20px;
    height: 120px;
    color: black;
    border-radius: 20px;
    transition: .3s ease-in-out;
    border: 2px solid transparent;
}
.product-item:hover {
    transform: scale(1.05);
    background-color: white;
    border: 2px solid var(--main-color);
}
.product-item h3{
    font-size: 2.4rem;
    margin-left: 2rem;
    margin-top: 2.4rem;
    font-weight: 800;
}
.product-item p{
    margin-top: 1.2rem;
    font-size: 1.6rem;
    line-height: 1.8rem;
    margin-left: 2rem;
    font-weight: 500;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}



.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: .3s ease-in-out;
}
.footer .social a:hover {
    transform: scale(1.1);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.6rem;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a{
    color: white;
    padding-bottom: 3px;
    border-bottom: 3px solid transparent;
    transition: .3s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}


@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-item::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 895px) {
    #menu-btn {
        display: block;
    }
    #navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    #navbar.active {
        display: block;
    }
    #navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        margin-top: 3rem;
        font-size: 8rem;
    }
    .home-content p {
        margin: 0 auto;
        max-width: 660px;
    }
    .home-img img {
        width: 56vh;
    }

}
@media (max-width: 740px) {
    html {
        font-size: 30%;
    }
    .home-img img {
        width: 70%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .home-content h1 {
        font-size: 6rem;
    }
    .home-content h3 {
        font-size: 4rem;
    }
    .home-content p {
        font-size: 2rem;
        line-height: 2.8rem;
    }
    .timeline-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .timeline-content h3 {
        font-size: 3.5rem;
        line-height: 3rem;
    }
    .timeline-content p {
        font-size: 2.2rem;
        line-height: 3rem;
    }
    .product-items {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .product-item h3{
        font-size: 3rem;
    }
    .product-item p{
        font-size: 2rem;
    }
}
